# oh-no-sql

./: README.md  configure-sql.ps1  configure-vm-java.ps1  configure-vm.ps1  no-sql-dot-net.json  no-sql-java.json
sample-app/: ContosoJobs.sln  JobSeeker.sln  OpenHack
sample-app-java/: pom.xml
sample-app-java/src/main/java/com/opsgility/contosojobs/ContosoJobsApplication/: ContosoJobsApplication.java
sample-app-java/src/main/java/com/opsgility/contosojobs/ContosoJobsApplication/Entity/: CompanyInfo.java  JobPostingInfo.java  PrincipalUser.java  UserInfo.java
sample-app-java/src/main/java/com/opsgility/contosojobs/ContosoJobsApplication/config/: ContosoSecurityConfig.java  ContosoUserDetails.java  SecurityWebApplicationInitializer.java
sample-app-java/src/main/java/com/opsgility/contosojobs/ContosoJobsApplication/controller/: HomeController.java  JobDetailsController.java  LoginController.java  MemberController.java  SearchByCompnyController.java
sample-app-java/src/main/java/com/opsgility/contosojobs/ContosoJobsApplication/dao/: IJobInfoDao.java  IUserInfoDao.java  JobInfoDao.java  UserInfoDao.java
sample-app-java/src/main/java/com/opsgility/contosojobs/ContosoJobsApplication/rest/: JobInfoRestController.java
sample-app-java/src/main/java/com/opsgility/contosojobs/ContosoJobsApplication/service/: AuthenticationService.java  ContosoJobService.java  IContosoJobService.java  IUserService.java  UserService.java
sample-app-java/src/main/java/com/sample/contosojobs/ContosoJobsApplication/: ContosoJobsApplication.java
sample-app-java/src/main/java/com/sample/contosojobs/ContosoJobsApplication/Entity/: AdminViewModel.java  ApplicationUser.java  CompanyInfo.java  CompanyJobInfo.java  CompanyRating.java  CompanyUserInfo.java  JobInfo.java  JobPostingDetailViewModel.java  JobPostingInfo.java  MemberViewModel.java  PrincipalUser.java  Rating.java  RegisterCompanyViewModel.java  Resume.java  SkillInfo.java  UserInfo.java  Users.java
sample-app-java/src/main/java/com/sample/contosojobs/ContosoJobsApplication/config/: ContosoSecurityConfig.java  ContosoUserDetails.java  SecurityWebApplicationInitializer.java
sample-app-java/src/main/java/com/sample/contosojobs/ContosoJobsApplication/controller/: AddCompanyUserController.java  AdminController.java  CompanyRatingsController.java  HomeController.java  JobDetailsController.java  LoginController.java  MemberController.java  PostJobController.java  SearchByCompnyController.java
sample-app-java/src/main/java/com/sample/contosojobs/ContosoJobsApplication/dao/: CompanyInfoDao.java  ICompanyInfoDao.java  IJobInfoDao.java  IMemberInfoDao.java  IUserInfoDao.java  JobInfoDao.java  MemberInfoDao.java  UserInfoDao.java
sample-app-java/src/main/java/com/sample/contosojobs/ContosoJobsApplication/rest/: JobInfoRestController.java
sample-app-java/src/main/java/com/sample/contosojobs/ContosoJobsApplication/service/: AuthenticationService.java  CompanyService.java  ContosoJobService.java  ICompanyService.java  IContosoJobService.java  IMemberUserService.java  IUserService.java  MemberUserService.java  UserService.java
sample-app-java/src/main/resources/: application.properties
sample-app-java/src/main/resources/static/css/: site.css
sample-app-java/src/main/webapp/WEB-INF/views/: add-company-user.jsp  add-review.jsp  admin.jsp  company-profile.jsp  company-ratings.jsp  home.jsp  jobposting-details.jsp  login.jsp  member-profile.jsp  post-job.jsp  register-company.jsp
sample-app-java/src/main/webapp/WEB-INF/views/shared/: bundlejs.jsp  navigation.jsp  navigation.jsp.bak
sample-app-java/src/test/java/com/opsgility/contosojobs/ContosoJobsApplication/: ContosoJobsApplicationTests.java
sample-app-java/src/test/java/com/sample/contosojobs/ContosoJobsApplication/: ContosoJobsApplicationTests.java
sample-app/ContosoJobs/: ContosoJobs.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
sample-app/ContosoJobs/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs
sample-app/ContosoJobs/Content/: bootstrap.css  site.css
sample-app/ContosoJobs/Controllers/: AddCompanyUserController.cs  AdminController.cs  CompanyController.cs  HomeController.cs  JobPostController.cs  LoginController.cs  MemberController.cs  RegisterUserController.cs  SearchByCompanyController.cs
sample-app/ContosoJobs/Models/: AdminViewModel.cs  CompanyUserViewModel.cs  JobApplicationsViewModel.cs  JobInfoViewModel.cs  JobPostingDetailViewModel.cs  JobPostingViewModel.cs  MemberViewModel.cs
sample-app/ContosoJobs/Properties/: AssemblyInfo.cs
sample-app/ContosoJobs/Services/: CompanyService.cs  ICompanyService.cs  IJobPostingService.cs  IMemberService.cs  IUserService.cs  JobPostingService.cs  MemberService.cs  UserService.cs
sample-app/ContosoJobs/Views/: Web.config
sample-app/DataAccess/: DataAccess.csproj  packages.config
sample-app/DataAccess/Data/: ParameterInfo.cs  SqlHelper.cs
sample-app/DataAccess/Entities/: ApplicationUser.cs  CompanyInfo.cs  CompanyRating.cs  CompanyUserInfo.cs  JobInfo.cs  JobPostingInfo.cs  LoginInfo.cs  Rating.cs  Resume.cs  RoleInfo.cs  SearchJobsDTO.cs  SkillInfo.cs  UserInfo.cs  UserRoleInfo.cs
sample-app/DataAccess/IdentityStore/: UserStore.cs
sample-app/DataAccess/Properties/: AssemblyInfo.cs
sample-app/DataAccess/Sql/: CompanyController.cs  JobApplicationsController.cs  JobsController.cs  SearchController.cs  UserController.cs  UserRoleController.cs
sample-app/DataAccess/Utilities/: Enums.cs  Utils.cs
sample-app/IdentityManagement/: IdentityManagement.csproj  packages.config
sample-app/IdentityManagement/DAL/: CompanyController.cs  JobApplicationsController.cs  JobsController.cs  SearchController.cs  UserController.cs  UserRoleController.cs
sample-app/IdentityManagement/Data/: SqlHelper.cs
sample-app/IdentityManagement/Entities/: ApplicationUser.cs  CompanyInfo.cs  CompanyUserInfo.cs  JobInfo.cs  JobPostingInfo.cs  (+5 more)
sample-app/JobSeeker/: Global.asax  Global.asax.cs  JobSeeker.csproj  Startup.cs  Web.config  packages.config
(+62 files in other folders)
